{
  "name": "Nexty Session ID Generator",
  "description": "Simple pair code generator by Nexty",
  "repository": "https://github.com/nexty22/session-",
  "keywords": ["nexty", "session-id", "paircode", "generator"],
  "scripts": {
    "start": "node server.js"
  }
}
